name=InitUtility
version=0.0.1
author=Erik Nomitch <enomitch@gmail.com>
maintainer=Erik Nomitch <enomitch@gmail.com>
sentence=Fix me
paragraph=Fix me
category=Utility
url=https://github.com/eriknomitch/InitUtility
architectures=*
